options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_tx_usrp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 Transmitter
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: RF frequency
    type: real
    value: 1280e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 380.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '-23'
    step: '1'
    stop: '66'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 588.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 252.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 108.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '6250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: enabled
- name: tx_on
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'True'
    gui_hint: ''
    label: TX ON
    'true': 'False'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 468.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: adv.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1012, 629]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/alc/sdreval/dvb/adv16apsk910.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 36.0]
    rotation: 0
    state: enabled
- name: blocks_mute_xx_0
  id: blocks_mute_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mute: tx_on
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 416.0]
    rotation: 0
    state: true
- name: dtv_dvb_bbheader_bb_0
  id: dtv_dvb_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecblocks: '168'
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    inband: INBAND_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: INPUTMODE_NORMAL
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    rolloff: RO_0_20
    standard: STANDARD_DVBS2
    tsrate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 44.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bbscrambler_bb_0
  id: dtv_dvb_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 52.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bch_bb_0
  id: dtv_dvb_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 52.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_ldpc_bb_0
  id: dtv_dvb_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_OTHER
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 44.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_interleaver_bb_0
  id: dtv_dvbs2_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_8PSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 220.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_modulator_bc_0
  id: dtv_dvbs2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_8PSK
    framesize: FECFRAME_NORMAL
    interpolation: INTERPOLATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 212.0]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_physical_cc_0
  id: dtv_dvbs2_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_8PSK
    framesize: FECFRAME_NORMAL
    goldcode: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: PILOTS_ON
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 380.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(0.9, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 396.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 568.0]
    rotation: 0
    state: enabled
- name: soapy_sink_0_0
  id: soapy_sink
  parameters:
    affinity: ''
    alias: ''
    amp_gain0: '0'
    ant0: TX
    ant1: TX
    args: ''
    balance0: '0'
    balance1: '0'
    bw0: '8000000'
    bw1: '0'
    center_freq0: center_freq
    center_freq1: 100.0e6
    clock_rate: '0'
    clock_source: ''
    comment: ''
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_offset_auto_mode0: 'False'
    dc_offset_auto_mode1: 'False'
    dev: driver=uhd
    devname: bladerf
    gain_auto_mode0: 'False'
    gain_auto_mode1: 'False'
    iamp_gain0: '0'
    iamp_gain1: '0'
    length_tag_name: ''
    manual_gain0: 'True'
    manual_gain1: 'True'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: gain
    overall_gain1: '0'
    pad_gain0: '0'
    pad_gain1: '0'
    pga_gain0: '24'
    pga_gain1: '0'
    samp_rate: samp_rate
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 404.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc-int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 68.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-phy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 236.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc-int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 236.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-phy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 412.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', dtv_dvb_bbheader_bb_0, '0']
- [blocks_mute_xx_0, '0', soapy_sink_0_0, '0']
- [dtv_dvb_bbheader_bb_0, '0', dtv_dvb_bbscrambler_bb_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', dtv_dvb_bch_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', dtv_dvb_ldpc_bb_0, '0']
- [dtv_dvb_ldpc_bb_0, '0', virtual_sink_0, '0']
- [dtv_dvbs2_interleaver_bb_0, '0', dtv_dvbs2_modulator_bc_0, '0']
- [dtv_dvbs2_modulator_bc_0, '0', virtual_sink_1, '0']
- [dtv_dvbs2_physical_cc_0, '0', fft_filter_xxx_0, '0']
- [fft_filter_xxx_0, '0', blocks_file_sink_0, '0']
- [fft_filter_xxx_0, '0', blocks_mute_xx_0, '0']
- [fft_filter_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_0, '0', dtv_dvbs2_interleaver_bb_0, '0']
- [virtual_source_1, '0', dtv_dvbs2_physical_cc_0, '0']

metadata:
  file_format: 1
